Rank,Country,Gold,Silver,Bronze,Total
1,China (CHN)*,51,21,28,100
2,United States (USA),36,38,36,110
3,Russia (RUS),23,21,29,73
4,Great Britain (GBR),19,13,15,47
5,Germany (GER),16,10,15,41
6,Australia (AUS),14,15,17,46
7,South Korea (KOR),13,10,8,31
8,Japan (JPN),9,6,10,25
9,Italy (ITA),8,9,10,27
10,France (FRA),7,16,18,41
11,Ukraine (UKR),7,5,15,27
12,Netherlands (NED),7,5,4,16
13,Kenya (KEN),6,4,4,14
14,Jamaica (JAM),6,3,2,11
15,Spain (ESP),5,10,3,18
16,Belarus (BLR),4,5,10,19
17,Romania (ROU),4,1,3,8
18,Ethiopia (ETH),4,1,2,7
19,Canada (CAN),3,9,6,18
20,Poland (POL),3,6,1,10
21,Hungary (HUN),3,5,2,10
22,Norway (NOR),3,5,1,9
23,Brazil (BRA),3,4,8,15
24,Czech Republic (CZE),3,3,0,6
25,New Zealand (NZL),3,2,4,9
26,Slovakia (SVK),3,2,1,6
27,Georgia (GEO),3,0,3,6
28,Cuba (CUB),2,11,11,24
29,Kazakhstan (KAZ),2,4,7,13
30,Denmark (DEN),2,2,3,7
31,Mongolia (MGL),2,2,0,4
31,Thailand (THA),2,2,0,4
33,Switzerland (SUI),2,1,4,7
34,North Korea (PRK),2,1,3,6
35,Argentina (ARG),2,0,4,6
36,Mexico (MEX),2,0,1,3
37,Turkey (TUR),1,4,3,8
38,Zimbabwe (ZIM),1,3,0,4
39,Azerbaijan (AZE),1,2,4,7
40,Uzbekistan (UZB),1,2,3,6
41,Slovenia (SLO),1,2,2,5
42,Bulgaria (BUL),1,1,3,5
42,Indonesia (INA),1,1,3,5
44,Finland (FIN),1,1,2,4
45,Latvia (LAT),1,1,1,3
46,Belgium (BEL),1,1,0,2
46,Dominican Republic (DOM),1,1,0,2
46,Estonia (EST),1,1,0,2
46,Portugal (POR),1,1,0,2
50,India (IND),1,0,2,3
51,Iran (IRI),1,0,1,2
52,Cameroon (CMR),1,0,0,1
52,Panama (PAN),1,0,0,1
52,Tunisia (TUN),1,0,0,1
55,Sweden (SWE),0,4,1,5
56,Croatia (CRO),0,2,3,5
56,Lithuania (LTU),0,2,3,5
58,Greece (GRE),0,2,2,4
59,Trinidad and Tobago (TRI),0,2,0,2
60,Nigeria (NGR),0,1,3,4
61,Austria (AUT),0,1,2,3
61,Ireland (IRL),0,1,2,3
61,Serbia (SRB),0,1,2,3
64,Algeria (ALG),0,1,1,2
64,Bahamas (BAH),0,1,1,2
64,Colombia (COL),0,1,1,2
64,Kyrgyzstan (KGZ),0,1,1,2
64,Morocco (MAR),0,1,1,2
64,Tajikistan (TJK),0,1,1,2
70,Chile (CHI),0,1,0,1
70,Ecuador (ECU),0,1,0,1
70,Iceland (ISL),0,1,0,1
70,Malaysia (MAS),0,1,0,1
70,South Africa (RSA),0,1,0,1
70,Singapore (SIN),0,1,0,1
70,Sudan (SUD),0,1,0,1
70,Vietnam (VIE),0,1,0,1
78,Armenia (ARM),0,0,6,6
79,Chinese Taipei (TPE),0,0,4,4
80,Afghanistan (AFG),0,0,1,1
80,Egypt (EGY),0,0,1,1
80,Israel (ISR),0,0,1,1
80,Moldova (MDA),0,0,1,1
80,Mauritius (MRI),0,0,1,1
80,Togo (TOG),0,0,1,1
80,Venezuela (VEN),0,0,1,1