Rank,Country,Gold,Silver,Bronze,Total
1,Norway (NOR),13,5,7,25
2,Germany (GER),12,16,8,36
3,United States (USA),10,13,11,34
4,Canada (CAN),7,3,7,17
5,Russia (RUS),5,4,4,13
6,France (FRA),4,5,2,11
7,Italy (ITA),4,4,5,13
8,Finland (FIN),4,2,1,7
9,Netherlands (NED),3,5,0,8
10,Austria (AUT),3,4,10,17
11,Switzerland (SUI),3,2,6,11
12,Croatia (CRO),3,1,0,4
13,China (CHN),2,2,4,8
14,South Korea (KOR),2,2,0,4
15,Australia (AUS),2,0,0,2
16,Czech Republic (CZE),1,2,0,3
17,Estonia (EST),1,1,1,3
18,Great Britain (GBR),1,0,1,2
19,Sweden (SWE),0,2,5,7
20,Bulgaria (BUL),0,1,2,3
21,Japan (JPN),0,1,1,2
21,Poland (POL),0,1,1,2
23,Belarus (BLR),0,0,1,1
23,Slovenia (SLO),0,0,1,1